# springboot_learn

./: .gitignore  README.md  dasboot.mv.db
OAuth2/: .gitignore  build.gradle  readme.md  settings.gradle
OAuth2/ClientApp/src/main/java/com/springbootlearn/oauth2/: ClientApplication.java
OAuth2/ClientApp/src/main/java/com/springbootlearn/oauth2/web/: ClientController.java  WebConfig.java
OAuth2/ResourceServer/: build.gradle
OAuth2/ResourceServer/src/main/java/com/springbootlearn/oauth2/: Oauth2Application.java
OAuth2/ResourceServer/src/main/java/com/springbootlearn/oauth2/config/: ClientResources.java  ResourceServerConfig.java  SecurityConfig.java
OAuth2/ResourceServer/src/main/java/com/springbootlearn/oauth2/web/: HomeController.java
OAuth2/ResourceServer/src/main/resources/: application.yml
OAuth2/src/main/java/com/springbootlearn/oauth2/: Oauth2Application.java
OAuth2/src/main/java/com/springbootlearn/oauth2/config/: SecurityConfig.java
OAuth2/src/main/java/com/springbootlearn/oauth2/web/: HomeController.java
OAuth2/src/main/resources/static/: index.html
OAuth2/src/test/java/com/springbootlearn/oauth2/: Oauth2ApplicationTests.java
RestAPI/: .gitignore  build.gradle  package-lock.json  readme.md  webpack.config.js
RestAPI/src/main/java/com/springdemo/rest/: RestApplication.java  SpringDataJpaUserDetailsService.java
RestAPI/src/main/java/com/springdemo/rest/config/: EventHandler.java  SecurityConfiguration.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
RestAPI/src/main/java/com/springdemo/rest/controller/: HomeController.java
RestAPI/src/main/java/com/springdemo/rest/model/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  Manager.java  ManagerRepository.java
RestAPI/src/main/js/: app.js  websocket-listener.js
RestAPI/src/main/resources/static/built/: bundle.js.map
RestAPI/src/main/resources/templates/: index.html
RestAPI/src/test/java/com/springdemo/rest/: RestApplicationTests.java
das-boot/: pom.xml  readme.md
das-boot/src/main/java/com/boot/controller/: HomeController.java  ShipwreckController.java
das-boot/src/main/resources/: application.properties
das-boot/src/main/resources/db/migration/: V2__create_shipwreck.sql
das-boot/src/test/java/com/boot/: AppTest.java  ShipwreckControllerTest.java  ShipwreckControllerWebIntegrationTest.java  ShipwreckRepositoryIntegrationTest.java
