apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.webjars:jquery:2.1.1')
    compile('org.webjars:bootstrap:3.2.0')
    compile('org.webjars:webjars-locator:0.32-1')
    compile('org.webjars:js-cookie:2.1.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}